{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string",
      "required": true
    },
    "interval": {
      "type": "string",
      "required": true
    },
    "main": {
      "type": "string",
      "required": true
    },
    "dir": {
      "type": "string",
      "required": true
    },
    "enabled": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "enabledBy": {
      "type": "string"
    }
  }
}
